is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercises_ASP.NET_Core_Introduction
build_property.RootNamespace = Exercises_ASP.NET_Core_Introduction
build_property.ProjectDir = D:\Programming\C# Web\ASP.NET Fundamentals\Code\Exercises-ASP.NET Core Introduction\Exercises-ASP.NET Core Introduction\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programming\C# Web\ASP.NET Fundamentals\Code\Exercises-ASP.NET Core Introduction\Exercises-ASP.NET Core Introduction
build_property._RazorSourceGeneratorDebug = 

[D:/Programming/C\# Web/ASP.NET Fundamentals/Code/Exercises-ASP.NET Core Introduction/Exercises-ASP.NET Core Introduction/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/C\# Web/ASP.NET Fundamentals/Code/Exercises-ASP.NET Core Introduction/Exercises-ASP.NET Core Introduction/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/C\# Web/ASP.NET Fundamentals/Code/Exercises-ASP.NET Core Introduction/Exercises-ASP.NET Core Introduction/Views/Home/Numbers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOdW1iZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/C\# Web/ASP.NET Fundamentals/Code/Exercises-ASP.NET Core Introduction/Exercises-ASP.NET Core Introduction/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/C\# Web/ASP.NET Fundamentals/Code/Exercises-ASP.NET Core Introduction/Exercises-ASP.NET Core Introduction/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/C\# Web/ASP.NET Fundamentals/Code/Exercises-ASP.NET Core Introduction/Exercises-ASP.NET Core Introduction/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/C\# Web/ASP.NET Fundamentals/Code/Exercises-ASP.NET Core Introduction/Exercises-ASP.NET Core Introduction/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/C\# Web/ASP.NET Fundamentals/Code/Exercises-ASP.NET Core Introduction/Exercises-ASP.NET Core Introduction/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/C\# Web/ASP.NET Fundamentals/Code/Exercises-ASP.NET Core Introduction/Exercises-ASP.NET Core Introduction/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-85o0k62bc1
